{
    "compilerOptions": {
      "target": "esnext",
      "module": "commonjs",
      "sourceMap": true,
      "baseUrl": "./",
      "outDir": "./dist",
      "paths": {
        "@/*": ["app/*", "blockchain/*", "wallet/*", "util/*"]
      },
      "strict": true,
      "noEmitHelpers": false,
      "noImplicitAny": true,
      "noImplicitThis": true,
      "noImplicitReturns": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noFallthroughCasesInSwitch": true,
      "forceConsistentCasingInFileNames": true,
      "esModuleInterop": true,
      "skipLibCheck": true
    }
}